NEXT_PUBLIC_SANITY_TOKEN = skhlFW6jrJn29lvlGAw0g2CFyLPQyhg8XnaVgYwoQLGOfKH5VuYDDaYFdmvKPUSFiqTwcrpHyevp0gjVjyt4TKPeBwaCnabIUoK0rbTbgFDvpsj4jhsHulCGIIZ9dp9zBIFU0A87b91ebA7UdYCyqUZwT3ztiOszCcgWGpQ9q7Mcoyzzlvug
NEXT_PUBLIC_GOOGLE_API_TOKEN = 30504269988-391mo2kndaurq3ptpcqnjqbf3vq1kkik.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
